<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/info"
        android:title="Info"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/analytics"
        android:title="Prediction"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/alert"
        android:title="Pre cautions"/>

</menu>